{
  "name": "Ludicrous",
  "version": "1.2.0",
  "description": "A Web Proxy Site Developed by the Void Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Void Network",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0"
  },
  "engines": {
    "node": "12.11.1"
  }
}
